{
  "manifest_version": 2,
  "name": "BuzzKill",
  "version": "0.0.1",
  "minimum_chrome_version": "28",
  "icons": {
    "16": "content/icon_16.png",
    "128": "content/icon_128.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["fullscreen"]
}
